<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - Bachelor Thesis site</title>

  <link rel="shortcut icon" href="/styles/images/favicon.png">
  <link rel="icon" href="/styles/images/favicon.png">

  <link rel="stylesheet" href="/styles/css/index.css">
  <link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/styles/css/syntax.css">
  <link rel="canonical" href="/404/">
  <link rel="alternate" type="application/rss+xml" title="Bachelor Thesis site" href="/feed.xml">
  
  <meta name="keywords" content=", Bachelor Thesis site, ">
  <meta name="description" content="">

  <script src="/styles/js/jquery.min.js"></script>
  <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css">
      .docs-content{
        margin-bottom: 10px;
      }
    </style>
</head>

  <body class="index">

    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">    
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="https://github.com/Geertdepont/bachelor_thesis">Github page</a>
        </li>
        <li>
          <a href="https://robertoverdecchia.github.io/papers/ICSA_2019.pdf">Referenced article</a>
        </li>
      </ul>
      <!--<ul class="nav navbar-nav navbar-right">-->
        <!--<li class="dropdown">-->
          <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Files<b class="caret"></b></a>-->
          <!--<ul class="dropdown-menu">-->
            <!--<li><a rel="nofollow" target="_blank" href="https://github.com/Geertdepont/bachelor_thesis">Github</a></li>-->
          <!--</ul>-->
        <!--</li>-->
      <!--</ul>-->
    </nav>
  </div>
</header>
    <div class="docs-header" id="content">
  <div class="container">
  	
	    <h1>Bachelor Thesis site</h1>
	    <p>This website is created for my bachelor thesis. In my bachelor thesis I describe 42 guidelines for creating good Android applications. These guidelines are formed in the https://robertoverdecchia.github.io/papers/ICSA_2019.pdf paper.</p>
    
  </div>
</div>
    

    <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

    
    <footer class="footer" role="contentinfo">
	<div class="container">
		<p class="copyright">Copyright &copy; 2014-2019 <a href=""><code>Geert de Pont</code></a>.</p>
	</div>
</footer>

  </body>
</html>

